{
  "name": "ph-ponto",
  "version": "0.1.0",
  "private": true,
  "description": "PH-Ponto employee attendance system for PH Motopeças",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "shared:build": "pnpm --filter @ph-ponto/shared build",
    "predev": "pnpm shared:build",
    "dev": "pnpm --filter @ph-ponto/desktop dev",
    "predev:api": "pnpm shared:build",
    "dev:api": "pnpm --filter @ph-ponto/api dev",
    "predev:backend": "pnpm shared:build",
    "dev:backend": "pnpm --filter @ph-ponto/api dev",
    "predev:desktop": "pnpm shared:build",
    "dev:desktop": "pnpm --filter @ph-ponto/desktop dev",
    "predev:frontend": "pnpm shared:build",
    "dev:frontend": "pnpm --filter @ph-ponto/desktop dev",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pretypecheck": "pnpm shared:build",
    "typecheck": "pnpm -r --if-present typecheck",
    "pretest": "pnpm shared:build",
    "test": "pnpm -r --if-present test",
    "pretest:integration": "pnpm shared:build",
    "test:integration": "pnpm --filter @ph-ponto/api test:integration",
    "pretest:frontend": "pnpm shared:build",
    "test:frontend": "pnpm --filter @ph-ponto/desktop test",
    "pretest:e2e": "pnpm shared:build",
    "test:e2e": "pnpm --filter @ph-ponto/desktop test:e2e",
    "e2e:install": "pnpm --filter @ph-ponto/desktop e2e:install",
    "build": "pnpm -r --if-present build",
    "prebuild:api": "pnpm shared:build",
    "build:api": "pnpm --filter @ph-ponto/api build",
    "prebuild:backend": "pnpm shared:build",
    "build:backend": "pnpm --filter @ph-ponto/api build",
    "prebuild:desktop": "pnpm shared:build",
    "build:desktop": "pnpm --filter @ph-ponto/desktop build",
    "prebuild:frontend": "pnpm shared:build",
    "build:frontend": "pnpm --filter @ph-ponto/desktop build",
    "prepackage:windows": "pnpm shared:build",
    "package:windows": "pnpm --filter @ph-ponto/desktop package:windows",
    "prepackage:mac": "pnpm shared:build",
    "package:mac": "pnpm --filter @ph-ponto/desktop package:mac",
    "prepackage:linux": "pnpm shared:build",
    "package:linux": "pnpm --filter @ph-ponto/desktop package:linux",
    "db:generate": "pnpm --filter @ph-ponto/api db:generate",
    "db:migrate": "pnpm --filter @ph-ponto/api db:migrate",
    "db:migrate:dev": "pnpm --filter @ph-ponto/api db:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @ph-ponto/api db:migrate:deploy",
    "db:seed": "pnpm --filter @ph-ponto/api db:seed",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.48.0"
  }
}
